# Database Configuration
MONGODB_URI=mongodb+srv://tlovegrove3:rt8oXzdaVQDKC26s@sdev255-final.atk7y5y.mongodb.net/?retryWrites=true&w=majority&appName=SDEV255-Final

# Server Configuration
PORT=3000
NODE_ENV=development

#TODO  Security (for Stage 2)
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Application Settings
APP_NAME=University Course Manager
API_VERSION=1.0.0